MONGO_DB_URI = "mongodb://localhost/housing-api"
MONGO_DB_URL = "mongodb+srv://hycient:password1234@cluster0.sxfsz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET_STRING = "theunbreakablejwtsecret"